* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
}

.container {
    max-width: 1140px;
    margin: 40px auto;
}

header {
    background-color: black;
    color: white;
    padding: 20px;
    border-bottom: 2px solid red;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
    gap: 1rem;

    article {
        border-radius: 10px;
        box-shadow: 1px 1px 5px #ccc;
        padding: 20px;
        transition: 0.5s;

        &:hover {
            transform: translateY(-10px);
        }
    }
}

ul {
    list-style: none;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    opacity: 0;
    display: none;
    transition: 3s;

    .card {
        width: 50%;
        height: auto;
        margin: 100px auto;
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        position: relative;

        #miserie {
            display: flex;
            justify-content: space-between;

            figure {
                width: 35%;
            }
        }

        .cerrar {
            color: white;
            background-color: black;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            align-content: center;
            cursor: pointer;
            position: absolute;
            right: -10px;
            top: -10px;
        }
    }

}

@media (min-width: 768px) {

    .flex {
        flex-direction: row;

        article {
            width: calc(33.33% - 20px);
        }
    }
}